description "uWSGI application server in Emperor mode for Yao website services"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /server/.server/bin/uwsgi --emperor /server/uwsgi/sites/ --master --uid www-data --gid www-data --logto /var/log/uwsgi/emperor.log
