[uwsgi]
project = YaoFoundation
env = /home/jason/Env
base = /server/web

chdir = %(base)/%(project)
home = %(env)/YaoFoundation
module = %(project).wsgi:application

master = true
processes = 5
enable-threads = true

#socket = 127.0.0.1:3031
socket = /tmp/uwsgi/%(project).sock
chmod-socket = 664

vacuum = true
