##############
# Yao Server #
##############

###############################################################
# Server Redirect from HTTP to HTTPS, and uses "www." for SEO #
###############################################################
server {
	listen 80 default_server;
	listen [::]:80 ipv6only=on;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 ipv6only=on;
	
	server_name yao.global;

	return 301 https://www.yao.global$request_uri;
}

server {
	listen 80;
	listen [::]:80 ipv6only=on;
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;
	
	server_name yao.foundation;

	return 301 https://www.yao.foundation$request_uri;
}

##########################
# Yao Global TLS Servers #
##########################
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

#	root /;
#	index index.html;

	server_name www.yao.global;

	##### Implements Caching #####
	location ~* .(png|ico|css|js|jpg|gif)$ {expires 1M;}

	# Serves static files from the finder application
	location /static/ {
        root /server/web/YaoGlobal;
    }

	location /media/ {
		root /server/web/YaoGlobal;
	}

	# Actually serves through the uwsgi protocol via a unix socket
	location / {
		include         uwsgi_params;
		# Sets the socket to a unix socket (default, faster)
        uwsgi_pass      unix:///finder/web/finder/finder.sock;

		# Sets the socket to a websocket (slower, but backup if sockets fuck up)
#		uwsgi_pass	127.0.0.1:3031;
    }
} ##### End of the Yao Global TLS Server Block #####

##############################
# Yao Foundation TLS Servers #
##############################
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

#	root /;
#	index index.html;

	server_name www.yao.foundation;

	##### Implements Caching #####
	location ~* .(png|ico|css|js|jpg|gif)$ {expires 1M;}

	# Serves static files from the finder application
	location /static/ {
        root /server/web/YaoFoundation;
    }

	location /media/ {
		root /server/web/YaoFoundation;
	}

	# Actually serves through the uwsgi protocol via a unix socket
	location / {
		include         uwsgi_params;
		# Sets the socket to a unix socket (default, faster)
        uwsgi_pass      unix:///finder/web/finder/finder.sock;

		# Sets the socket to a websocket (slower, but backup if sockets fuck up)
#		uwsgi_pass	127.0.0.1:3031;
    }
} ##### End of the Yao Global TLS Server Block #####
